<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1y-TR-h02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1vE-cg-OFq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ka9-FO-cln" customClass="CityTableViewController" customModule="AppPogodowa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="18" id="gcw-3y-ALO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="Som-lD-NdN" customClass="CityTableViewCell" customModule="AppPogodowa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Som-lD-NdN" id="o0X-cs-9ZS" customClass="CityTableViewCell" customModule="AppPogodowa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="737-nl-8uz">
                                            <rect key="frame" x="94" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-V5-wYT">
                                            <rect key="frame" x="94" y="39" width="281" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-C8-sW6">
                                            <rect key="frame" x="16" y="11" width="70" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="CellImage" destination="nc7-C8-sW6" id="UXX-io-A9b"/>
                                    <outlet property="CityName" destination="737-nl-8uz" id="DrB-n7-ejP"/>
                                    <outlet property="Temperature" destination="bwK-V5-wYT" id="cmL-ty-jc6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ka9-FO-cln" id="ZiI-ba-GDW"/>
                            <outlet property="delegate" destination="ka9-FO-cln" id="WDE-ia-TrZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CYx-GP-ZyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SVX-z6-NWe">
                            <connections>
                                <segue destination="pYm-Gx-QgI" kind="presentation" identifier="AddItem" id="yr3-OG-yxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzg-SX-bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-686.80659670164926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NcR-vC-mBa">
            <objects>
                <viewController id="pYm-Gx-QgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7u-Wb-bPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-we-dhG">
                                <rect key="frame" x="39" y="135" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-Dt-ghS">
                                <rect key="frame" x="39" y="190" width="293" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-sI-32w">
                                <rect key="frame" x="287" y="135" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Szukaj"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jBv-D1-934"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CYW-bD-2UG"/>
                        <barButtonItem title="Item" id="ebp-cs-rap"/>
                        <barButtonItem title="Item" id="3Vc-4E-9Hy"/>
                        <barButtonItem title="Item" id="eGf-F0-zdh"/>
                        <barButtonItem title="Item" id="qbr-wb-lqa"/>
                        <barButtonItem title="Item" id="7X7-wp-gJJ"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwf-C0-Vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-687.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Feo-9k-JgW">
            <objects>
                <navigationController id="ke8-zE-hB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSG-QX-mkW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ka9-FO-cln" kind="relationship" relationship="rootViewController" id="f1k-jR-ib5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wS-Ac-nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-686"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="31c-ep-G7n">
            <objects>
                <splitViewController id="q1y-TR-h02" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ke8-zE-hB6" kind="relationship" relationship="masterViewController" id="eyS-IB-UfH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rsj-3j-qe1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVH-eX-lps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-354"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="AppPogodowa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Typ warunkow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-RY-b4c">
                                <rect key="frame" x="44" y="251" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-te-dPH">
                                <rect key="frame" x="44" y="279" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-Qu-1KV">
                                <rect key="frame" x="44" y="312" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kierunek wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-fy-0uw">
                                <rect key="frame" x="44" y="340" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Predkosc wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-Te-YWx">
                                <rect key="frame" x="44" y="369" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opady:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Gb-gkn">
                                <rect key="frame" x="44" y="397" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cisnienie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-uy-ojl">
                                <rect key="frame" x="44" y="426" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-F5-HhS">
                                <rect key="frame" x="190" y="251" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93p-Qk-W79">
                                <rect key="frame" x="190" y="279" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-sr-gmM">
                                <rect key="frame" x="190" y="312" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-U2-ynY">
                                <rect key="frame" x="190" y="340" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-sF-gC7">
                                <rect key="frame" x="190" y="369" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Um-EfQ">
                                <rect key="frame" x="190" y="397" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Qh-Jlq">
                                <rect key="frame" x="190" y="426" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-0W-lWa">
                                <rect key="frame" x="125" y="152" width="124" height="77"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-Vw-pwH">
                                <rect key="frame" x="272" y="479" width="65" height="30"/>
                                <state key="normal" title="Nastepny">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihp-09-X9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Ca-XrA">
                                <rect key="frame" x="37" y="479" width="70" height="30"/>
                                <state key="normal" title="Poprzedni">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo0-mJ-erw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Oo-aFa">
                                <rect key="frame" x="148" y="478" width="24.5" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-Qu-bUj">
                                <rect key="frame" x="177" y="484" width="5.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-Ri-Cw4">
                                <rect key="frame" x="193" y="478" width="24.5" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-lv-nYp">
                                <rect key="frame" x="108" y="115" width="117" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Miasto:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-IB-Urb">
                                <rect key="frame" x="211" y="115" width="56.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97622541243654826" green="0.85370800307222261" blue="0.055926432512551118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" playsSound="YES" keyboardKey="YES" staticText="YES" summaryElement="YES" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="bJK-IB-Urb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="1iA-of-Gks"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="centerY" secondItem="IRc-Qu-1KV" secondAttribute="centerY" id="23P-dl-6xl"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="33X-mk-x4j"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="m1F-Ri-Cw4" secondAttribute="centerY" id="3Ai-Rj-XJ1"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="width" secondItem="IRc-Qu-1KV" secondAttribute="width" id="3Jf-tA-4Vh"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="3wH-iF-AKY"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="4dR-PR-55Y"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="height" secondItem="cRr-fy-0uw" secondAttribute="height" id="5gT-Kg-EMR"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="leading" secondItem="IRc-Qu-1KV" secondAttribute="trailing" constant="18.5" id="6Gj-cf-NZO"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="height" secondItem="KWc-uy-ojl" secondAttribute="height" id="6HS-8Z-vzr"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="leading" secondItem="ZMw-Te-YWx" secondAttribute="trailing" constant="18.5" id="6fU-Uj-DcQ"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="width" secondItem="cRr-fy-0uw" secondAttribute="width" id="7hB-xB-9lw"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="height" secondItem="AIT-te-dPH" secondAttribute="height" id="7z9-RY-Qry"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="height" secondItem="IRc-Qu-1KV" secondAttribute="height" id="9TY-ce-ItK"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="width" secondItem="IRc-Qu-1KV" secondAttribute="width" id="9WC-0w-OuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUP-0W-lWa" secondAttribute="bottom" constant="436" id="AHA-eh-z62"/>
                            <constraint firstItem="AwP-Ca-XrA" firstAttribute="centerY" secondItem="vLj-Vw-pwH" secondAttribute="centerY" id="BKC-Xm-EAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1F-Ri-Cw4" secondAttribute="trailing" constant="150" id="Bgc-PA-OdL"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="width" secondItem="AIT-te-dPH" secondAttribute="width" id="CRt-oU-eFt"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="top" secondItem="Hum-RY-b4c" secondAttribute="bottom" constant="8" id="DPG-U1-Tyd"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="leading" secondItem="Hum-RY-b4c" secondAttribute="trailing" constant="18.5" id="Dgr-zx-eEe"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="height" secondItem="ZMw-Te-YWx" secondAttribute="height" id="Dho-hB-UEb"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="height" secondItem="cRr-fy-0uw" secondAttribute="height" id="EBc-Rc-iXn"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="leading" secondItem="BYZ-Gb-gkn" secondAttribute="trailing" constant="18.5" id="ESx-gk-LTi"/>
                            <constraint firstItem="RUP-0W-lWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="FHs-aj-yi7"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Hdc-8V-bkl"/>
                            <constraint firstItem="RUP-0W-lWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HrP-R7-AwD"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="IbE-KX-UyB"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="top" secondItem="ZMw-Te-YWx" secondAttribute="bottom" constant="8" id="JiN-Eh-3HU"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="centerY" secondItem="KWc-uy-ojl" secondAttribute="centerY" id="KDa-kG-KHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwP-Ca-XrA" secondAttribute="bottom" constant="130" id="Ke0-Xy-qaG"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="width" secondItem="AIT-te-dPH" secondAttribute="width" id="LJx-yf-Y2B"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="height" secondItem="BYZ-Gb-gkn" secondAttribute="height" id="LTk-kM-QXY"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="width" secondItem="ZMw-Te-YWx" secondAttribute="width" id="MjV-am-gN5"/>
                            <constraint firstItem="m1F-Ri-Cw4" firstAttribute="leading" secondItem="izj-Oo-aFa" secondAttribute="trailing" constant="21" id="Mxa-pD-sep"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="height" secondItem="AIT-te-dPH" secondAttribute="height" id="NX5-TS-DhT"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="PbD-5H-yNP"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="centerY" secondItem="bJK-IB-Urb" secondAttribute="centerY" id="QpT-K2-5Vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLj-Vw-pwH" secondAttribute="bottom" constant="130" id="R5S-G9-zSu"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="top" secondItem="AIT-te-dPH" secondAttribute="bottom" constant="12" id="REl-EF-kBU"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="leading" secondItem="KWc-uy-ojl" secondAttribute="trailing" constant="18.5" id="Rh3-Er-Hd6"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="centerY" secondItem="Hum-RY-b4c" secondAttribute="centerY" id="S2x-dD-XrX"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="height" secondItem="m1F-Ri-Cw4" secondAttribute="height" id="STH-wl-hbg"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="height" secondItem="BYZ-Gb-gkn" secondAttribute="height" id="SoI-5W-lC2"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="centerY" secondItem="cRr-fy-0uw" secondAttribute="centerY" id="TP7-Jw-UXd"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="top" secondItem="IRc-Qu-1KV" secondAttribute="bottom" constant="8" id="V0V-n9-ul0"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="width" secondItem="BYZ-Gb-gkn" secondAttribute="width" id="Wii-Q2-1eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUP-0W-lWa" secondAttribute="trailing" constant="126" id="Wxk-2M-diQ"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="height" secondItem="ZMw-Te-YWx" secondAttribute="height" id="X03-Km-5JW"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="width" secondItem="BYZ-Gb-gkn" secondAttribute="width" id="YmJ-CF-Alx"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="width" secondItem="KWc-uy-ojl" secondAttribute="width" id="YwG-f6-lAf"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="height" secondItem="IRc-Qu-1KV" secondAttribute="height" id="a7N-Kg-x4a"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="height" secondItem="Hum-RY-b4c" secondAttribute="height" id="aLr-dd-1sS"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="centerY" secondItem="ZMw-Te-YWx" secondAttribute="centerY" id="dV2-ZQ-Ft4"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="height" secondItem="KWc-uy-ojl" secondAttribute="height" id="deV-oi-fKD"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="width" secondItem="m1F-Ri-Cw4" secondAttribute="width" id="dzL-CU-lwt"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="top" secondItem="cRr-fy-0uw" secondAttribute="bottom" constant="8" id="egV-Nu-bvj"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="width" secondItem="cRr-fy-0uw" secondAttribute="width" id="f0k-uC-2Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJK-IB-Urb" secondAttribute="trailing" constant="68" id="fTl-fh-Bfh"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kAX-6q-c3i"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="width" secondItem="ZMw-Te-YWx" secondAttribute="width" id="kN3-V6-66h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izj-Oo-aFa" secondAttribute="bottom" constant="128" id="lQ3-O5-cp2"/>
                            <constraint firstItem="RUP-0W-lWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lqD-px-KnP"/>
                            <constraint firstItem="GJn-Qu-bUj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="meq-Sy-UYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLj-Vw-pwH" secondAttribute="trailing" constant="31" id="nX9-BG-7vx"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="leading" secondItem="cRr-fy-0uw" secondAttribute="trailing" constant="18.5" id="nkN-qc-jbD"/>
                            <constraint firstItem="AwP-Ca-XrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="qWw-fq-8Ck"/>
                            <constraint firstItem="KWc-uy-ojl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="rqR-Q7-rpz"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="centerY" secondItem="AIT-te-dPH" secondAttribute="centerY" id="sSe-jz-8Sg"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="GJn-Qu-bUj" secondAttribute="centerY" id="sv0-T6-PGD"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="t59-MB-n6l"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="centerY" secondItem="BYZ-Gb-gkn" secondAttribute="centerY" id="tHZ-5D-Xf4"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="tvA-cI-xQC"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="izj-Oo-aFa" secondAttribute="centerY" id="vqy-8F-2Hs"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wKs-7I-wfm"/>
                            <constraint firstItem="KWc-uy-ojl" firstAttribute="top" secondItem="BYZ-Gb-gkn" secondAttribute="bottom" constant="8" id="wlf-wn-RQm"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="leading" secondItem="AIT-te-dPH" secondAttribute="trailing" constant="18.5" id="yNE-J1-rHz"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="width" secondItem="KWc-uy-ojl" secondAttribute="width" id="ynB-hh-PYb"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="width" secondItem="Hum-RY-b4c" secondAttribute="width" id="ypc-y5-RHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentPage" destination="izj-Oo-aFa" id="OJQ-f9-lky"/>
                        <outlet property="Image" destination="RUP-0W-lWa" id="UkC-1q-Wdw"/>
                        <outlet property="LastPage" destination="m1F-Ri-Cw4" id="DuG-ao-O06"/>
                        <outlet property="NextButton" destination="vLj-Vw-pwH" id="CHz-gY-hto"/>
                        <outlet property="Precipitation" destination="p0T-Um-EfQ" id="Als-xz-XfJ"/>
                        <outlet property="Pressure" destination="HPX-Qh-Jlq" id="XWB-bb-ZeR"/>
                        <outlet property="PreviousButton" destination="AwP-Ca-XrA" id="HsN-hx-auO"/>
                        <outlet property="TempMax" destination="wOQ-sr-gmM" id="vng-3s-ylm"/>
                        <outlet property="TempMin" destination="93p-Qk-W79" id="fZF-EX-pk8"/>
                        <outlet property="WeatherType" destination="YVh-F5-HhS" id="c2S-fC-696"/>
                        <outlet property="WindDirection" destination="rpy-U2-ynY" id="QbC-qo-AW9"/>
                        <outlet property="WindSpeed" destination="5FT-sF-gC7" id="RPA-yN-Vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
