<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppPogodowa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-zh-VOi">
                                <rect key="frame" x="16" y="20" width="127" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lukasz Stawowy">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-lv-nYp">
                                <rect key="frame" x="108" y="102" width="117" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Miasto:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ warunkow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-RY-b4c">
                                <rect key="frame" x="44" y="277" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-te-dPH">
                                <rect key="frame" x="44" y="305.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-Qu-1KV">
                                <rect key="frame" x="44" y="338" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kierunek wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-fy-0uw">
                                <rect key="frame" x="44" y="366.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predkosc wiatru:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-Te-YWx">
                                <rect key="frame" x="44" y="395" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opady:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Gb-gkn">
                                <rect key="frame" x="44" y="423.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cisnienie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-uy-ojl">
                                <rect key="frame" x="44" y="452" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-zE-t5y">
                                <rect key="frame" x="16" y="68" width="127" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.001531532857" green="0.81511091319999995" blue="0.80874474939999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-F5-HhS">
                                <rect key="frame" x="190" y="277" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93p-Qk-W79">
                                <rect key="frame" x="190" y="305.5" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-sr-gmM">
                                <rect key="frame" x="190" y="338" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-U2-ynY">
                                <rect key="frame" x="190" y="366.5" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-sF-gC7">
                                <rect key="frame" x="190" y="395" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Um-EfQ">
                                <rect key="frame" x="190" y="423.5" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Qh-Jlq">
                                <rect key="frame" x="190" y="452" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-Vw-pwH">
                                <rect key="frame" x="279" y="507" width="65" height="30"/>
                                <state key="normal" title="Nastepny">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihp-09-X9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Ca-XrA">
                                <rect key="frame" x="44" y="507" width="70" height="30"/>
                                <state key="normal" title="Poprzedni">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo0-mJ-erw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Oo-aFa">
                                <rect key="frame" x="155" y="506" width="24.5" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-Qu-bUj">
                                <rect key="frame" x="184" y="512" width="5.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-0W-lWa">
                                <rect key="frame" x="125" y="161" width="124" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Londyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-IB-Urb">
                                <rect key="frame" x="211" y="102" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97622541243654826" green="0.85370800307222261" blue="0.055926432512551118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-Ri-Cw4">
                                <rect key="frame" x="200.5" y="506" width="24.5" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" playsSound="YES" keyboardKey="YES" staticText="YES" summaryElement="YES" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="bJK-IB-Urb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="1iA-of-Gks"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="centerY" secondItem="IRc-Qu-1KV" secondAttribute="centerY" id="23P-dl-6xl"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="33X-mk-x4j"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="m1F-Ri-Cw4" secondAttribute="centerY" id="3Ai-Rj-XJ1"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="width" secondItem="IRc-Qu-1KV" secondAttribute="width" id="3Jf-tA-4Vh"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="3wH-iF-AKY"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="4dR-PR-55Y"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="height" secondItem="cRr-fy-0uw" secondAttribute="height" id="5gT-Kg-EMR"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="leading" secondItem="IRc-Qu-1KV" secondAttribute="trailing" constant="18.5" id="6Gj-cf-NZO"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="height" secondItem="KWc-uy-ojl" secondAttribute="height" id="6HS-8Z-vzr"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="leading" secondItem="ZMw-Te-YWx" secondAttribute="trailing" constant="18.5" id="6fU-Uj-DcQ"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="width" secondItem="cRr-fy-0uw" secondAttribute="width" id="7hB-xB-9lw"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="height" secondItem="AIT-te-dPH" secondAttribute="height" id="7z9-RY-Qry"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="height" secondItem="IRc-Qu-1KV" secondAttribute="height" id="9TY-ce-ItK"/>
                            <constraint firstItem="wOQ-sr-gmM" firstAttribute="width" secondItem="IRc-Qu-1KV" secondAttribute="width" id="9WC-0w-OuW"/>
                            <constraint firstItem="Z9C-zE-t5y" firstAttribute="width" secondItem="YRA-zh-VOi" secondAttribute="width" id="9vG-NM-CJ3"/>
                            <constraint firstItem="AwP-Ca-XrA" firstAttribute="centerY" secondItem="vLj-Vw-pwH" secondAttribute="centerY" id="BKC-Xm-EAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1F-Ri-Cw4" secondAttribute="trailing" constant="150" id="Bgc-PA-OdL"/>
                            <constraint firstItem="YRA-zh-VOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2B-5B-YGm"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="width" secondItem="AIT-te-dPH" secondAttribute="width" id="CRt-oU-eFt"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="top" secondItem="Hum-RY-b4c" secondAttribute="bottom" constant="8" id="DPG-U1-Tyd"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="leading" secondItem="Hum-RY-b4c" secondAttribute="trailing" constant="18.5" id="Dgr-zx-eEe"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="height" secondItem="ZMw-Te-YWx" secondAttribute="height" id="Dho-hB-UEb"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="height" secondItem="cRr-fy-0uw" secondAttribute="height" id="EBc-Rc-iXn"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="leading" secondItem="BYZ-Gb-gkn" secondAttribute="trailing" constant="18.5" id="ESx-gk-LTi"/>
                            <constraint firstItem="Z9C-zE-t5y" firstAttribute="height" secondItem="YRA-zh-VOi" secondAttribute="height" id="HGK-UN-wDY"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Hdc-8V-bkl"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="IbE-KX-UyB"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="top" secondItem="ZMw-Te-YWx" secondAttribute="bottom" constant="8" id="JiN-Eh-3HU"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="centerY" secondItem="KWc-uy-ojl" secondAttribute="centerY" id="KDa-kG-KHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwP-Ca-XrA" secondAttribute="bottom" constant="130" id="Ke0-Xy-qaG"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="width" secondItem="AIT-te-dPH" secondAttribute="width" id="LJx-yf-Y2B"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="height" secondItem="BYZ-Gb-gkn" secondAttribute="height" id="LTk-kM-QXY"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="width" secondItem="ZMw-Te-YWx" secondAttribute="width" id="MjV-am-gN5"/>
                            <constraint firstItem="m1F-Ri-Cw4" firstAttribute="leading" secondItem="izj-Oo-aFa" secondAttribute="trailing" constant="21" id="Mxa-pD-sep"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="height" secondItem="AIT-te-dPH" secondAttribute="height" id="NX5-TS-DhT"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="PbD-5H-yNP"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="centerY" secondItem="bJK-IB-Urb" secondAttribute="centerY" id="QpT-K2-5Vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLj-Vw-pwH" secondAttribute="bottom" constant="130" id="R5S-G9-zSu"/>
                            <constraint firstItem="IRc-Qu-1KV" firstAttribute="top" secondItem="AIT-te-dPH" secondAttribute="bottom" constant="12" id="REl-EF-kBU"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="leading" secondItem="KWc-uy-ojl" secondAttribute="trailing" constant="18.5" id="Rh3-Er-Hd6"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="centerY" secondItem="Hum-RY-b4c" secondAttribute="centerY" id="S2x-dD-XrX"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="height" secondItem="m1F-Ri-Cw4" secondAttribute="height" id="STH-wl-hbg"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="height" secondItem="BYZ-Gb-gkn" secondAttribute="height" id="SoI-5W-lC2"/>
                            <constraint firstItem="Z9C-zE-t5y" firstAttribute="top" secondItem="YRA-zh-VOi" secondAttribute="bottom" constant="8" id="T2K-p5-i0e"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="centerY" secondItem="cRr-fy-0uw" secondAttribute="centerY" id="TP7-Jw-UXd"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="top" secondItem="IRc-Qu-1KV" secondAttribute="bottom" constant="8" id="V0V-n9-ul0"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="width" secondItem="BYZ-Gb-gkn" secondAttribute="width" id="Wii-Q2-1eD"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="height" secondItem="ZMw-Te-YWx" secondAttribute="height" id="X03-Km-5JW"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="width" secondItem="BYZ-Gb-gkn" secondAttribute="width" id="YmJ-CF-Alx"/>
                            <constraint firstItem="BYZ-Gb-gkn" firstAttribute="width" secondItem="KWc-uy-ojl" secondAttribute="width" id="YwG-f6-lAf"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="height" secondItem="IRc-Qu-1KV" secondAttribute="height" id="a7N-Kg-x4a"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="height" secondItem="Hum-RY-b4c" secondAttribute="height" id="aLr-dd-1sS"/>
                            <constraint firstItem="5FT-sF-gC7" firstAttribute="centerY" secondItem="ZMw-Te-YWx" secondAttribute="centerY" id="dV2-ZQ-Ft4"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="height" secondItem="KWc-uy-ojl" secondAttribute="height" id="deV-oi-fKD"/>
                            <constraint firstItem="izj-Oo-aFa" firstAttribute="width" secondItem="m1F-Ri-Cw4" secondAttribute="width" id="dzL-CU-lwt"/>
                            <constraint firstItem="ZMw-Te-YWx" firstAttribute="top" secondItem="cRr-fy-0uw" secondAttribute="bottom" constant="8" id="egV-Nu-bvj"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="width" secondItem="cRr-fy-0uw" secondAttribute="width" id="f0k-uC-2Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJK-IB-Urb" secondAttribute="trailing" constant="68" id="fTl-fh-Bfh"/>
                            <constraint firstItem="Z9C-zE-t5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fVh-1y-q3v"/>
                            <constraint firstItem="YRA-zh-VOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iG7-Su-lpS"/>
                            <constraint firstItem="YRA-zh-VOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k40-9a-7WS"/>
                            <constraint firstItem="Hum-RY-b4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kAX-6q-c3i"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="width" secondItem="ZMw-Te-YWx" secondAttribute="width" id="kN3-V6-66h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izj-Oo-aFa" secondAttribute="bottom" constant="128" id="lQ3-O5-cp2"/>
                            <constraint firstItem="GJn-Qu-bUj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="meq-Sy-UYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLj-Vw-pwH" secondAttribute="trailing" constant="31" id="nX9-BG-7vx"/>
                            <constraint firstItem="rpy-U2-ynY" firstAttribute="leading" secondItem="cRr-fy-0uw" secondAttribute="trailing" constant="18.5" id="nkN-qc-jbD"/>
                            <constraint firstItem="AwP-Ca-XrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="qWw-fq-8Ck"/>
                            <constraint firstItem="KWc-uy-ojl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="rqR-Q7-rpz"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="centerY" secondItem="AIT-te-dPH" secondAttribute="centerY" id="sSe-jz-8Sg"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="GJn-Qu-bUj" secondAttribute="centerY" id="sv0-T6-PGD"/>
                            <constraint firstItem="mGU-lv-nYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="t59-MB-n6l"/>
                            <constraint firstItem="p0T-Um-EfQ" firstAttribute="centerY" secondItem="BYZ-Gb-gkn" secondAttribute="centerY" id="tHZ-5D-Xf4"/>
                            <constraint firstItem="cRr-fy-0uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="tvA-cI-xQC"/>
                            <constraint firstItem="vLj-Vw-pwH" firstAttribute="centerY" secondItem="izj-Oo-aFa" secondAttribute="centerY" id="vqy-8F-2Hs"/>
                            <constraint firstItem="AIT-te-dPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wKs-7I-wfm"/>
                            <constraint firstItem="KWc-uy-ojl" firstAttribute="top" secondItem="BYZ-Gb-gkn" secondAttribute="bottom" constant="8" id="wlf-wn-RQm"/>
                            <constraint firstItem="93p-Qk-W79" firstAttribute="leading" secondItem="AIT-te-dPH" secondAttribute="trailing" constant="18.5" id="yNE-J1-rHz"/>
                            <constraint firstItem="HPX-Qh-Jlq" firstAttribute="width" secondItem="KWc-uy-ojl" secondAttribute="width" id="ynB-hh-PYb"/>
                            <constraint firstItem="YVh-F5-HhS" firstAttribute="width" secondItem="Hum-RY-b4c" secondAttribute="width" id="ypc-y5-RHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentDate" destination="Z9C-zE-t5y" id="nj3-aF-Ju7"/>
                        <outlet property="CurrentPage" destination="izj-Oo-aFa" id="OJQ-f9-lky"/>
                        <outlet property="Image" destination="RUP-0W-lWa" id="UkC-1q-Wdw"/>
                        <outlet property="LastPage" destination="m1F-Ri-Cw4" id="DuG-ao-O06"/>
                        <outlet property="NextButton" destination="vLj-Vw-pwH" id="CHz-gY-hto"/>
                        <outlet property="Precipitation" destination="p0T-Um-EfQ" id="Als-xz-XfJ"/>
                        <outlet property="Pressure" destination="HPX-Qh-Jlq" id="XWB-bb-ZeR"/>
                        <outlet property="PreviousButton" destination="AwP-Ca-XrA" id="HsN-hx-auO"/>
                        <outlet property="TempMax" destination="wOQ-sr-gmM" id="vng-3s-ylm"/>
                        <outlet property="TempMin" destination="93p-Qk-W79" id="fZF-EX-pk8"/>
                        <outlet property="WeatherType" destination="YVh-F5-HhS" id="c2S-fC-696"/>
                        <outlet property="WindDirection" destination="rpy-U2-ynY" id="QbC-qo-AW9"/>
                        <outlet property="WindSpeed" destination="5FT-sF-gC7" id="RPA-yN-Vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
